<!DOCTYPE html><html><head>
      <title>message</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%87%B4%E6%85%A7%E9%81%93">&#x81F4;&#x6167;&#x9053;</h1>

<hr>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201612%2F10%2F20161210234629_8zvRy.thumb.400_0.jpeg&amp;refer=http%3A%2F%2Fb-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1619944306&amp;t=a87b1b09570113de3f60cd95616e111d" alt="alt &quot;&quot;"></p>
<ul>
<li>&#x6211;&#x60F3;&#x8BF4;&#x4F60;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x6709;&#x70B9;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x63D0;&#x4EA4;&#x53CD;&#x9988;&#xFF0C;&#x4F60;&#x4EEC;&#x4E0D;&#x56DE;&#x590D;&#x5E76;&#x5C06;&#x6211;&#x8BBE;&#x7F6E;&#x4E3A;&#x9ED1;&#x540D;&#x5355;&#xFF0C;&#x6D88;&#x8D39;&#x6211;&#x4EEC;&#x8FD9;&#x4E9B;&#x4F7F;&#x7528;&#x8005;&#x7684;&#x4F53;&#x9A8C;&#x5F88;&#x6709;&#x610F;&#x601D;&#x5417;&#xFF1F;</li>
<li>&#x66F4;&#x65B0;&#x8BF4;&#x660E;&#x5199;&#x7684;&#x66A7;&#x6627;&#x4E0D;&#x6E05;&#x5C31;&#x7B97;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5B66;&#x751F;&#x6028;&#x58F0;&#x8F7D;&#x9053;&#xFF0C;&#x4F60;&#x4EEC;&#x5374;&#x6CA1;&#x6709;&#x505A;&#x51FA;&#x4EFB;&#x4F55;&#x56DE;&#x5E94;&#xFF0C;&#x4E0D;&#x6B63;&#x662F;&#x5728;&#x6D88;&#x8D39;&#x6211;&#x4EEC;&#x7684;&#x5FC3;&#x6001;&#x5417;&#xFF1F;</li>
<li>&#x4F60;&#x4E5F;&#x4E0D;&#x8981;&#x8BF4;&#x4EC0;&#x4E48;&#x5982;&#x679C;&#x4F60;&#x89C9;&#x5F97;&#x7A0B;&#x5E8F;&#x5783;&#x573E;&#x8BA9;&#x6211;&#x6765;&#x5199;&#xFF0C;&#x4F60;&#x8FD9;&#x5C31;&#x597D;&#x6BD4;&#x4E00;&#x4E2A;&#x4E0D;&#x4F1A;&#x505A;&#x83DC;&#x7684;&#x4EBA;&#x4E0D;&#x80FD;&#x8BC4;&#x4EF7;&#x4E00;&#x4E2A;&#x4EBA;&#x505A;&#x7684;&#x83DC;&#x4E00;&#x6837;&#x79BB;&#x8C31;</li>
</ul>
<p><strong>&#x603B;&#x6C47;</strong></p>
<ul>
<li><a href="#%E8%87%B4%E6%85%A7%E9%81%93">&#x81F4;&#x6167;&#x9053;</a></li>
<li><a href="#bug-%E6%80%BB%E6%B1%87">Bug &#x603B;&#x6C47;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%89%8D%E5%AD%A6%E4%B9%A0">&#x8BFE;&#x524D;&#x5B66;&#x4E60;</a>
<ul>
<li><a href="#%E5%88%B7%E6%96%B0">&#x5237;&#x65B0;</a></li>
<li><a href="#%E6%90%9C%E7%B4%A2">&#x641C;&#x7D22;</a></li>
</ul>
</li>
<li><a href="#%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2">&#x672A;&#x6765;&#x6559;&#x80B2;</a>
<ul>
<li><a href="#%E5%BC%80%E5%90%AF%E5%BA%94%E7%94%A8">&#x5F00;&#x542F;&#x5E94;&#x7528;</a></li>
<li><a href="#%E6%98%BE%E7%A4%BA%E5%BA%94%E7%94%A8">&#x663E;&#x793A;&#x5E94;&#x7528;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%9E%81%E5%B7%AE%E4%BD%93%E9%AA%8C">&#x6781;&#x5DEE;&#x4F53;&#x9A8C;</a>
<ul>
<li><a href="#%E8%AF%BE%E4%B8%AD%E4%BA%92%E5%8A%A8">&#x8BFE;&#x4E2D;&#x4E92;&#x52A8;</a>
<ul>
<li><a href="#%E6%96%87%E4%BB%B6">&#x6587;&#x4EF6;</a></li>
</ul>
</li>
<li><a href="#%E7%9B%B8%E6%9C%BA">&#x76F8;&#x673A;</a>
<ul>
<li><a href="#%E5%88%A0%E9%99%A4">&#x5220;&#x9664;</a></li>
<li><a href="#%E5%9B%BE%E7%89%87">&#x56FE;&#x7247;</a></li>
</ul>
</li>
<li><a href="#%E6%B5%8F%E8%A7%88%E5%99%A8">&#x6D4F;&#x89C8;&#x5668;</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8">&#x4F7F;&#x7528;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="bug-%E6%80%BB%E6%B1%87">Bug &#x603B;&#x6C47;</h1>

<hr>
<h2 class="mume-header" id="%E8%AF%BE%E5%89%8D%E5%AD%A6%E4%B9%A0">&#x8BFE;&#x524D;&#x5B66;&#x4E60;</h2>

<h3 class="mume-header" id="%E5%88%B7%E6%96%B0">&#x5237;&#x65B0;</h3>

<p><strong>&#x95EE;&#x9898;</strong></p>
<ol>
<li>&#x5237;&#x65B0;&#x6389;&#x5E27;(&#x5DF2;&#x89E3;&#x51B3;)</li>
<li>&#x5237;&#x65B0;&#x65E0;&#x6548;<br>
&#x4F60;&#x4EEC;&#x505A;&#x7684;&#x5237;&#x65B0;&#x771F;&#x7684;&#x5C31;&#x662F;&#x5237;&#x65B0;&#x4E86;&#x6211;&#x7684;&#x4E09;&#x89C2;&#x3002;&#x5199;&#x597D;&#x4E4B;&#x540E;&#x4E0D;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x5417;&#xFF1F;&#x6709;&#x95EE;&#x9898;&#x554A;&#xFF01;&#x5237;&#x65B0;&#x4E4B;&#x540E;&#x4E0D;&#x4F1A;&#x51FA;&#x8001;&#x5E08;&#x65B0;&#x53D1;&#x7684;&#x6587;&#x4EF6;&#x4F60;&#x4EEC;&#x4E0D;&#x77E5;&#x9053;&#x5417;&#xFF1F;&#x8FD8;&#x5F97;&#x9000;&#x51FA;&#x540E;&#x91CD;&#x65B0;&#x8FDB;&#x5165;&#x624D;&#x80FD;&#x5237;&#x65B0;</li>
</ol>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.greenxf.com%2Fphoneico%2F2018-9%2F2018928149346152.png&amp;refer=http%3A%2F%2Fpic.greenxf.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1619945341&amp;t=ea2eb4d46aa28be6f5bcde84c3fc0ebf" alt="alt &quot;&quot;"></p>
<h3 class="mume-header" id="%E6%90%9C%E7%B4%A2">&#x641C;&#x7D22;</h3>

<p><strong>&#x95EE;&#x9898;</strong></p>
<ol>
<li>&#x641C;&#x7D22;&#x65E0;&#x6548;<br>
&#x4F60;&#x4EEC;&#x6CA1;&#x6D4B;&#x8BD5;&#x8FC7;&#x8FD9;&#x8F6F;&#x4EF6;&#x7684;&#x641C;&#x7D22;&#x5417;&#xFF1F;&#x641C;&#x4E86;&#x4E2A;&#x5BC2;&#x5BDE;&#xFF0C;&#x8FD8;&#x4E0D;&#x4FEE;</li>
</ol>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.17qq.com%2Fuploads%2Fclogmkohdv.jpeg&amp;refer=http%3A%2F%2Fpic.17qq.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1619945579&amp;t=65b33ca3dc2211a673b3a86879b8b501" alt="alt &quot;&quot;"></p>
<hr>
<h2 class="mume-header" id="%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2">&#x672A;&#x6765;&#x6559;&#x80B2;</h2>

<h3 class="mume-header" id="%E5%BC%80%E5%90%AF%E5%BA%94%E7%94%A8">&#x5F00;&#x542F;&#x5E94;&#x7528;</h3>

<p><strong>&#x95EE;&#x9898;</strong></p>
<ol>
<li>&#x62A5;&#x9519;<br>
&#x542F;&#x7528;&#x5E94;&#x7528;&#x7684;&#x51FD;&#x6570;&#x56E0;&#x4E3A;&#x7A7A;&#x6307;&#x9488;&#x76F4;&#x63A5;&#x65E0;&#x6CD5;&#x542F;&#x7528;&#xFF0C;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x6846;&#xFF0C;&#x4F60;&#x4EEC;&#x5C31;&#x4E0D;&#x80FD;&#x591A;&#x5199;&#x4E00;&#x4E2A; try &#x628A;&#x5B83;&#x6846;&#x8D77;&#x6765;&#x5417;&#xFF1F;(&#x5DF2;&#x89E3;&#x51B3;)</li>
</ol>
<h3 class="mume-header" id="%E6%98%BE%E7%A4%BA%E5%BA%94%E7%94%A8">&#x663E;&#x793A;&#x5E94;&#x7528;</h3>

<p><strong>&#x95EE;&#x9898;</strong></p>
<ol>
<li>&#x5E94;&#x7528;&#x663E;&#x793A;<br>
&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x7684;&#x5E94;&#x7528;&#x8BF7;&#x628A;&#x5B83;&#x9690;&#x85CF;&#x8D77;&#x6765;&#xFF0C;&#x8C22;&#x8C22;</li>
</ol>
<hr>
<h1 class="mume-header" id="%E6%9E%81%E5%B7%AE%E4%BD%93%E9%AA%8C">&#x6781;&#x5DEE;&#x4F53;&#x9A8C;</h1>

<hr>
<h2 class="mume-header" id="%E8%AF%BE%E4%B8%AD%E4%BA%92%E5%8A%A8">&#x8BFE;&#x4E2D;&#x4E92;&#x52A8;</h2>

<h3 class="mume-header" id="%E6%96%87%E4%BB%B6">&#x6587;&#x4EF6;</h3>

<p><strong>&#x95EE;&#x9898;</strong></p>
<ol>
<li>&#x4E0B;&#x8F7D;<br>
&#x81EA;&#x4ECE;&#x66F4;&#x65B0;&#x540E;&#x5C31;&#x6CA1;&#x6CD5;&#x4E0B;&#x8F7D;&#x4E86;&#xFF0C;&#x89C6;&#x9891;&#x53EA;&#x80FD;&#x5728;&#x7EBF;&#x770B;</li>
<li>&#x6587;&#x4EF6;&#x5173;&#x8054;<br>
flv &#x683C;&#x5F0F;&#x6CA1;&#x6709;&#x5173;&#x8054;&#xFF0C;&#x7B80;&#x76F4;&#x667A;&#x969C;</li>
</ol>
<p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2004328010,1923990007&amp;fm=26&amp;gp=0.jpg" alt="alt &quot;&quot;"></p>
<hr>
<h2 class="mume-header" id="%E7%9B%B8%E6%9C%BA">&#x76F8;&#x673A;</h2>

<h3 class="mume-header" id="%E5%88%A0%E9%99%A4">&#x5220;&#x9664;</h3>

<p><strong>&#x95EE;&#x9898;</strong></p>
<ol>
<li>&#x8D85;&#x5927;&#x6309;&#x94AE;<br>
&#x8FD9;&#x662F;&#x6211;&#x6700;&#x60F3;&#x5410;&#x69FD;&#x7684;&#x4E00;&#x70B9;&#xFF0C;&#x90A3;&#x4E2A;&#x5220;&#x9664;&#x6309;&#x94AE;&#x8F7B;&#x8F7B;&#x4E00;&#x78B0;&#xFF0C;&#x7167;&#x7247;&#x5C31;&#x6CA1;&#x4E86;&#xFF0C;&#x95EE;&#x9898;&#x662F;&#x5220;&#x9664;&#x6309;&#x94AE;&#x8FD8;&#x505A;&#x7684;&#x5927;&#x7684;&#x8981;&#x6B7B;&#xFF0C;&#x751F;&#x6015;&#x522B;&#x4EBA;&#x78B0;&#x4E0D;&#x5230;&#x662F;&#x5417;&#xFF1F;</li>
<li>&#x65E0;&#x786E;&#x8BA4;&#x5220;&#x9664;<br>
&#x597D;&#x6B79;&#x52A0;&#x4E2A;&#x786E;&#x8BA4;&#x5220;&#x9664;&#x5BF9;&#x8BDD;&#x6846;&#x554A;&#xFF0C;&#x8FD9;&#x73A9;&#x610F;&#x6709;&#x8FD9;&#x4E48;&#x96BE;&#x6539;&#xFF1F;<br>
&#x7F51;&#x4E0A;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#x5343;&#x5343;&#x4E07;&#xFF0C;&#x968F;&#x4FBF;&#x7528;&#x4E00;&#x4E2A;&#x4E0D;&#x597D;&#x5417;&#xFF1F;</li>
</ol>
<h3 class="mume-header" id="%E5%9B%BE%E7%89%87">&#x56FE;&#x7247;</h3>

<p><strong>&#x95EE;&#x9898;</strong></p>
<ol>
<li>&#x7F29;&#x653E;&#x56FE;&#x7247;<br>
&#x62CD;&#x51FA;&#x6765;&#x7684;&#x56FE;&#x7247;&#x88AB;&#x7F29;&#x653E;&#x8FC7;</li>
</ol>
<hr>
<h2 class="mume-header" id="%E6%B5%8F%E8%A7%88%E5%99%A8">&#x6D4F;&#x89C8;&#x5668;</h2>

<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8">&#x4F7F;&#x7528;</h3>

<p><strong>&#x95EE;&#x9898;</strong></p>
<ol>
<li>&#x4F53;&#x9A8C;<br>
&#x6D4F;&#x89C8;&#x5668;&#x53CA;&#x5176;&#x96BE;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x76F8;&#x6BD4;&#x4F60;&#x4EEC;&#x505A;&#x597D;&#x4E4B;&#x540E;&#x81EA;&#x5DF1;&#x90FD;&#x6CA1;&#x7528;&#x8FC7;&#x5427;</li>
</ol>
<hr>
<p>&#x76EE;&#x524D;&#x5C31;&#x5148;&#x5199;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x7B49;&#x4EE5;&#x540E;&#x60F3;&#x8D77;&#x4EC0;&#x4E48;&#x518D;&#x7EE7;&#x7EED;&#x5199;&#x4E0B;&#x53BB;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>